apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk010-test-app
  namespace: skala-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sk010-test-app
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'false'   # Flask는 기본적으로 metrics endpoint 없음
        update: auto                    # Jenkins가 업데이트 시 이 값 변경됨
      labels:
        app: sk010-test-app
    spec:
      serviceAccountName: default
      containers:
      - name: test-app
        image: amdp-registry.skala-ai.com/skala25a/sk010-test-app:1.0.0-ed796d1046f9
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        env:
        - name: USER_NAME
          value: sk010
        - name: NAMESPACE
          value: skala-practice
        # Flask는 SPRING_PROFILES_ACTIVE 필요 없음
        # 필요 시 커스텀 환경변수만 추가
